Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.qgears.viatra.bug.model;singleton:=true
Automatic-Module-Name: hu.qgears.viatra.bug.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.qgears.viatra.bug.level3,
 hu.qgears.viatra.bug.level3.impl,
 hu.qgears.viatra.bug.level3.util,
 hu.qgears.viatra.bug.level1,
 hu.qgears.viatra.bug.level1.impl,
 hu.qgears.viatra.bug.level1.util,
 hu.qgears.viatra.bug.base1,
 hu.qgears.viatra.bug.base1.impl,
 hu.qgears.viatra.bug.base1.util,
 hu.qgears.viatra.bug.level2,
 hu.qgears.viatra.bug.level2.impl,
 hu.qgears.viatra.bug.level2.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 hu.qgears.viatra.bug.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
